CLIENT_ID=MD992QcOko5yJi6elfCC-g
SECRET_TOKEN=FdZouDukbnzfYdE59wa-xjQd1_oolQ
# here we pass our login method (password), username, and password
username = 'winterlich_weiss'
password = 'frozenwinter1990'